{
  "manifest_version": 3,
  "name": "YouTube Ad Overlay + Auto Skip",
  "version": "0.1.0",
  "description": "広告中はミュートし、プレイヤー上に静止画を重ね、Skipが出たら自動クリックする。",
  "permissions": [],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
